{
  "name": "@pgi/ng-component-lib",
  "version": "1.3.3",
  "license": "UNLICENSED",
  "angular-cli": {},
  "scripts": {
    "start": "gulp sg",
    "start:pgi": "npm run start",
    "start:globalmeet": "gulp sg -t globalmeet",
    "start:hosted-sg": "npm run build:hosted-sg && gulp hosted-sg-serve",
    "start:linked": "gulp sg-linked",
    "start:linked:globalmeet": "gulp sg-linked -t globalmeet",
    "build": "gulp build",
    "build:dist": "npm run package",
    "build:hosted-sg": "gulp build-hosted-sg",
    "build:all-themes": "npm run build:pgi && npm run build:globalmeet && npm run build:unicorn-barf && npm run build:minimal",
    "build:pgi": "npm run build -- -c -t pgi",
    "build:globalmeet": "npm run build -- -c -t globalmeet",
    "build:unicorn-barf": "npm run build -- -c -t examples/unicorn-barf",
    "build:minimal": "npm run build -- -c -t examples/minimal",
    "lint": "ng lint",
    "test": "karma start ./karma.conf.js",
    "test:debug": "npm run test -- --browsers Chrome",
    "e2e": "protractor ./protractor.conf.js",
    "package": "npm run build:all-themes && gulp package",
    "package:config": "gulp copy-package-json",
    "validate": "npm run lint && npm test -- --single-run && npm run validate:all-themes",
    "validate:all-themes": "npm run validate:pgi && npm run validate:globalmeet && npm run validate:minimal && npm run validate:unicorn-barf",
    "validate:pgi": "npm run build:pgi && webpack --env.theme pgi",
    "validate:globalmeet": "npm run build:globalmeet && webpack --env.theme globalmeet",
    "validate:minimal": "npm run build:minimal && webpack --env.theme examples/minimal",
    "validate:unicorn-barf": "npm run build:unicorn-barf && webpack --env.theme examples/unicorn-barf"
  },
  "repository": "https://bitbucket.org/pgi-jira/pgi-ng-component-lib.git",
  "publishConfig": {
    "registry": "https://cddev.jfrog.io/cddev/api/npm/npm"
  },
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/material": "2.0.0-beta.5",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.18.1",
    "ng-dynamic": "^3.0.2",
    "rxjs": "^5.4.0",
    "ts-helpers": "^1.1.2",
    "whatwg-fetch": "^2.0.3",
    "zone.js": "^0.8.10"
  },
  "peerDependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/material": "^2.0.0-beta.5",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "core-js": "^2.4.1",
    "moment": "^2.18.1",
    "rxjs": "^5.4.0",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "~1.0.3",
    "@angular/compiler-cli": "^4.1.3",
    "@types/jasmine": "2.5.47",
    "@types/node": "^7.0.18",
    "codelyzer": "~2.0.0",
    "coffee-script": "^1.12.6",
    "css-loader": "^0.28.1",
    "del": "^2.2.2",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-google-fonts": "^1.0.3",
    "gulp-help": "^1.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-lazyload": "github:yivo/gulp-lazyload",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sassdoc-2-json": "github:soulfresh/gulp-sassdoc-2-json",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "highlight.js": "^9.11.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "2.6.1",
    "jasmine-spec-reporter": "4.1.0",
    "json-loader": "^0.5.4",
    "json-sass": "^1.3.5",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "kss": "^3.0.0-beta.18",
    "less-loader": "^4.0.3",
    "postcss-loader": "^1.3.3",
    "protractor": "~5.1.1",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.5",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.0.4",
    "tslint": "~4.5.0",
    "typescript": "~2.3.2",
    "url-loader": "^0.5.8",
    "webpack": "~2.2.0",
    "webpack-dev-server": "~2.4.5",
    "yargs": "^7.1.0"
  }
}
